# max302app

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/mqttonenet/: ChartActivity.java  ChartActivitybak.java  Data.java  Datapoints.java  Datastreams.java  Draw_chart.java  JsonRootBean.java  MainActivity.java  address.java  dataapter.java
app/src/main/res/layout/: activity_mainbak.xml  address.xml  chartshow.xml  chartshowbak.xml  loggin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/my/mqttonenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
waveform/: build.gradle
