apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

version = "1.0.0"
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    resourcePrefix "simplewaveform__"
    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
//    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
def siteUrl = 'https://github.com/maxyou/SimpleWaveform'
def gitUrl = 'https://github.com/maxyou/SimpleWaveform.git'
group = "com.maxproj.simplewaveform"


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
